# Unleashed-2015

./: .gitignore  AdelaideBikeHire.csv  AdelaideBikeRack.csv  AdelaideParkingMachines.csv  README.md
Shftr/app/: build.gradle
Shftr/app/src/androidTest/java/com/lordmayors/shftr/: ApplicationTest.java
Shftr/app/src/debug/res/values/: google_maps_api.xml
Shftr/app/src/main/: AndroidManifest.xml
Shftr/app/src/main/java/com/lordmayors/shftr/: CameraUpdateCallback.java  GameState.java  LatLngInterpolator.java  MapsActivity.java  ObservableDouble.java  ShftrGame.java  ShftrGameFactory.java  ShftrLocation.java  StartMenuFragment.java  TransportType.java  WinFragment.java
Shftr/app/src/main/java/com/lordmayors/shftr/views/: BaseButton.java  FontCache.java  TabListener.java  TextAwesome.java
Shftr/app/src/main/res/drawable/: cycle.xml
Shftr/app/src/main/res/layout/: activity_maps.xml  start_menu.xml  win_menu.xml
Shftr/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Shftr/app/src/release/res/values/: google_maps_api.xml
ansible/: inventory  playbook.yml
ansible/roles/hostname/tasks/: main.yml
code/html/: Gruntfile.js  README.md  package.json  pom.xml
code/html/src/main/java/au/id/tmoschou/unleashed/game/service/: Application.java  IdentityServiceDescription.java  RestOperationsFactory.java
code/html/src/main/js/: README.md  map.js
code/html/src/main/resources/: application.yml  banner.txt
code/html/src/main/resources/static/: index.html
code/html/src/main/scss/: README.md
code/unleashed/: .project  Gruntfile.js  bower.json  pom.xml
code/unleashed/src/main/java/au/id/tmoschou/unleashed/: App.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/: Application.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/action/: ColourAction.java  ImageAction.java  LocationLayoutAction.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/csvFileDomains/: BikeHire.java  BikeRack.java  DataSetGenerator.java  DrinkingFountains.java  ParkingMachine.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/engine/: GameManager.java  GameState.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/factory/: LocationFactory.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/location/: BikeLocation.java  CarLocation.java  GeoPoint.java  ITransportLocation.java  Location.java  LocationEdge.java  MovementLocation.java  PlayerLocation.java  PublicTransportLocation.java  SpecialLocation.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/manager/: GameStats.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/server/: SinglePageApplicationMessageConverter.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/server/Controller/: RequestController.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/server/controller/: RequestController.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/server/domain/: Location.java  Point.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/server/event/: BikeRackPrintEvent.java  BikeRackPrintedEvent.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/server/service/: BikeRackEventService.java  CORSConfiguration.java  DatabaseService.java  GameService.java  SimpleCORSFilter.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/service/: Application.java  Config.java  GameService.java  SinglePageApplicationMessageConverter.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/utility/: GameMechanicUtils.java  GetUtils.java  LocationUtils.java  MathyUtils.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/game/vehicle/: CheapBike.java  IBike.java  ICar.java  IVehicle.java  Pajero.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/shftr/: Application.java  ShftrService.java
code/unleashed/src/main/java/au/id/tmoschou/unleashed/shftr/service/: ShftrService.java  SinglePageApplicationMessageConverter.java
code/unleashed/src/main/java/test/: AdelaideBikeHire.csv  ReadCsv.java
code/unleashed/src/main/resources/: application.yml  banner.txt
code/unleashed/src/main/resources/au/id/tmoschou/unleashed/game/csvFileDomains/: AdelaideBikeHire.csv  AdelaideBikeRack.csv  AdelaideDrinkingFountains.csv  AdelaideParkingMachines.csv
code/unleashed/src/main/resources/static/: index.html
code/unleashed/src/main/resources/static/fonts/: rokkitt-regular.eot
code/unleashed/src/main/www/html/: test.html  test.js
code/unleashed/src/main/www/js/: test.js
code/unleashed/src/test/java/au/id/tmoschou/unleashed/: AppTest.java
dans js/: index.html
dans js/js/: script.js
ssh/: cloud.key  cloud.key.pub  ubunt
